[run-time]
mode = smoke
concurrent = 1

[selenium]
host = http://mail.163.com/
port =
user = atf_test
passwd = itestQA
browser = firefox
implicitly_wait_time = 5

[appium]

[sikuli]

[pywinauto]

[logging]
# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0
level = 30
path = 
server = 

[mysql]
host = 10.61.22.253
port = 3306
user = root
pass = itestQA
db = ATF

[mongo]
host = 127.0.0.1
port = 27017
db = ATF

